<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestMaket_2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
<header>
	<div class="wrapper_header_menu">
		<div class="claymore">Claymore</div>
		<menu>
			<li><a href="#">Home <div class="share"><img src="Shape 2.png"></div></a></li>			
			<li><a href="#">About</a></li>	
			<li><a href="#">Service</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Prise</a></li>
			<li><a href="#">Contact</a></li>
			<li class="login"><a href="#">Login</a></li>
		</menu>		
	</div>
	<div class="wrapper_header_picture">
		<div class="ipad">
			<div class="ipad_body"><img src="Body White.png" alt="ipad_body"></div>
			<div class="ipad_screen"><img src="Screen.png"></div>
		</div>
		<div class="text_plus_buy">
			<h3>Quam eleifend metus commodo</h3>
			<p class="p_header">luctus at sit amet urna. Quisque non augue tincidunt, egest as massa non, elementum sem. Suspendisse mollis nulla eu lorem ultricies dapibus.</p>
			<div class="wrapper_buy">
				<div><button class="green"> Purchase now </button></div>
				<div class="or">or</div>
				<div><button class="blue"> Learn more </button></div>	
			</div>
		</div>
	</div>	
</header>
<section class="one">
<div class="wrapper_one">
	<div class="text_one">
		<h2 class="title_text_one">About us</h2>
		<p class="main_text_one">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam. Donec hendrerit neque sit amet tellus ornare et semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra malesuada nisi ac condimentum. Curabitur porttitor pulvinar</p>
	</div>
	<div class="picture_big_one">
		<div class="graf"><img src="Shape (4).png" alt=""></div>
		<div class="setka"><img src="Shape (1).png" alt=""></div>
		<div class="point"><img src="Shape (3).png" alt=""></div>
		<div class="poimter"><img src="Shape (2).png" alt=""></div>
		<div class="number_74"><img src="Shape (5).png" alt=""></div>
	</div>
	<div class="picture_small_one">
		<div class="graf_small"><img src="smoll/Shape_grafik_smoll.png" alt=""></div>
		<div class="setka_small"><img src="smoll/Shape_setka_smoll.png" alt=""></div>
		<div class="point_small"><img src="smoll/Shape_point_smoll.png" alt=""></div>
		<div class="poimter_small"><img src="smoll/Shape_ukazatel_smoll.png" alt=""></div>
		<div class="number_74_small"><img src="smoll/shape_74_small.png" alt=""></div>
	</div>
</div>
</section>
<section class="second">
	<div class="wrapper_second">
		<div class="bl fl1">
			<div class="image1">
			<div class="head_1"><img src="fully_baked_up/Shape (3).png" alt="#"></div>
			<div class="head_2"><img src="fully_baked_up/Shape (6).png" alt="#"></div>
			<div class="head_3"><img src="fully_baked_up/Shape 7.png" alt="#"></div>
			<div class="head_4"><img src="fully_baked_up/shadow.png" alt="#"></div>
			<div class="body_1"><img src="fully_baked_up/Shape.png" alt="#"></div>
			<div class="body_2"><img src="fully_baked_up/Shape (4).png" alt="#"></div>
			<div class="body_3"><img src="fully_baked_up/Shape (2).png" alt="#"></div>
			<div class="body_4"><img src="fully_baked_up/Shape (1).png" alt="#"></div>
			</div>
			<div class="text">
				<h4>Fully Baked up</h4>
				<p>Curabitur tincidunt dapibus odio, eu gravida felis blandit vel. Vivamus feugiat auctor lorem non eleifend. Nam eu pellentesque est, vitae interdum nisi.</p>
			</div>
		</div>
		<div class="bl fl2">
			<div class="image2">
			<div class="pict_2"><img src="build_with_love/Shape.png" alt="#"></div>
			<div class="pict_1"><img src="build_with_love/Shape (1).png" alt="#"></div>
			<div class="pict_3"><img src="build_with_love/shadow.png" alt="#"></div>
			<div class="pict_4"><img src="build_with_love/Shape (2).png" alt="#"></div>
		</div>
			<div class="text">
				<h4>Build With Love</h4>
				<p>Nullam dignissim felis diam, sed ultricies nisl viverra tellus facilisis ut. In hac habitasse platea dictumst.</p>
			</div>
		</div>
		<div class="bl fl3">
			<div class="image3">
				<div class="pict_2_image3"><img src="fully_responsive/Shape.png" alt="#"></div>
				<div class="pict_1_image3"><img src="fully_responsive/Shape (1).png" alt="#"></div>
				<div class="pict_3_image3"><img src="fully_responsive/Shape (2).png" alt="#"></div>
				<div class="pict_4_image3"><img src="fully_responsive/Shape (21).png" alt="#"></div>
				<div class="pict_5_image3"><img src="fully_responsive/Shape (3).png" alt="#"></div>
				<div class="pict_6_image3"><img src="fully_responsive/Shape (11).png" alt="#"></div>
				<div class="pict_7_image3"><img src="fully_responsive/Shape (12).png" alt="#"></div>
				<div class="mobil_1_image3"><img src="fully_responsive/Shape (5).png" alt="#"></div>
				<div class="mobil_2_image3"><img src="fully_responsive/Shape (6).png" alt="#"></div>
				<div class="mobil_3_image3"><img src="fully_responsive/Shape (9).png" alt="#"></div>
				<div class="mobil_4_image3"><img src="fully_responsive/Shape (8).png" alt="#"></div>
				<div class="mobil_5_image3"><img src="fully_responsive/Shape (7).png" alt="#"></div>
				<div class="mobil_6_image3"><img src="fully_responsive/Shape (10).png" alt="#"></div>
				<div class="shadov_1_image3"><img src="fully_responsive/overlay_1.png" alt="#"></div>
				<div class="shadov_2_image3"><img src="fully_responsive/shadow.png" alt="#"></div>
			</div>
			<div class="text">
				<h4>Fully Responsive</h4>
				<p>Aliquam mattis massa at urna tincidunt ultrices. Curabitur lobortis ante vulputate, imperdiet felis a, adipiscing odio aliquam pharetra molestie mauris</p>
			</div>
		</div>
	</div>
</section>
<section class="thitd">
	<div class="title_1">
		<h4 class="title_thith">Lorem ipsum dolor sit amet</h4>
		<p class="title_text_thith">consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
	</div>
	<div class="wrapper_thitd">
		<div class="left_thith bl_thith"><img src="laptop/arrow_left.png" alt="#"></div>
		<div class="laptop_thith bl_thith">
			<div class="top"><img src="laptop/top.png" alt="#"></div>
			<div class="screen"><img src="laptop/screen.png" alt="#"></div>
			<div class="camera"><img src="laptop/camera.png" alt="#"></div>
			<div class="shadov"><img src="laptop/shadow.png" alt="#"></div>
			<div class="bottom"><img src="laptop/bottom.png" alt="#"></div>
			<div class="base"><img src="laptop/base.png" alt="#"></div>	
			<div class="button"><img src="laptop/button.png" alt="#"></div>
			<div class="reflection"><img src="laptop/reflection.png" alt="#"></div>
		</div>
		<div class="right_thith bl_thith"><img src="laptop/arrow_right copy.png" alt="#"></div>
	</div>


	<div class="title_h2_thith">What People Say</div>

	<div class="wrapper_1_thith">
		<div class="bl_block fl_block1">
			<div class="image"><img src="layer_3.png" alt="#"></div>
			<div class="text_block">
				<h3>Excepteur sint occaecat</h3>
				<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
			</div>
		</div>
			<div class="bl_block fl_block2">
			<div class="image"><img src="layer_3.png" alt="#"></div>
			<div class="text_block">
				<h3>Excepteur sint occaecat</h3>
				<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
			</div>
		</div>
	</div>
	<div class="wrapper_1_thith">
	<div class="bl_block fl_block3">
		<div class="image"><img src="layer_3.png" alt="#"></div>
		<div class="text_block">
			<h3>Excepteur sint occaecat</h3>
			<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
		</div>
	</div>
	<div class="bl_block fl_block4">
		<div class="image"><img src="layer_3.png" alt="#"></div>
		<div class="text_block">
			<h3>Excepteur sint occaecat</h3>
			<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
		</div>
	</div>
	</div>
	<div class="wrapper_1_thith">
	<div class="bl_block fl_block5">
		<div class="image"><img src="layer_3.png" alt="#"></div>
		<div class="text_block">
			<h3>Excepteur sint occaecat</h3>
			<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
		</div>
	</div>
	<div class="bl_block fl_block6">
		<div class="image"><img src="layer_3.png" alt="#"></div>
		<div class="text_block">
			<h3>Excepteur sint occaecat</h3>
			<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
		</div>
	</div>
	</div>

</section>
<!-- <section class="fourth"></section> -->
<section class="fifth">
	<div class="wrapper_general">
		<div class="bl1_fifth block_general">
			<h3 class="title_bl1_fifth">Curabitur ornare neque</h3>
			<p>id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim gravida. Proin mollis sodales ullamcorper.</p>
			<div class="wrap_fifth">
				<div class="image_fifth"><img src="fifth/map pin.png" alt="#"></div>
				<div class="text_fifth">venenatis neque sit amet ante aliquam sollicitudin</div>
			</div>
			<div class="wrap_fifth">
				<div class="image_fifth"><img src="fifth/call up.png" alt="#"></div>
				<div class="text_fifth">0888-7738-21&emsp;/&emsp;0977-333-222-111</div>
			</div>
			<div class="wrap_fifth">
				<div class="image_fifth"><img src="fifth/mail.png" alt="#"></div>
				<div class="text_fifth">parturient@montes.com</div>
			</div>
		</div>
		
		<div class="bl2_fifth block_general">
			<div class="wrapper_person_1">
				<div class="bl_person_1 text_style_1">your name</div>
				<div class="bl_person_11 text_style_1">your email</div>
			</div>
			<div class="bl_person_2 text_style_1">your subject</div>
			<div class="bl_person_3 text_style_1">your message</div>
			<div class="wrapper_person_2">
				<div class="bl_person_4 text_style_2">Reset</div>
				<div class="bl_person_5 text_style_2">Submit</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<img class="triangle" src="Shape 16.png" alt="#">
	<p class="text_footer">Copyright 2013-2014 @andreyyan, All right reserved.</p> 
</footer>
</div>
</body>
</html>